<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Sep 28 13:01:41 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./gov/ofda/abacus/portal/controller/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html#getPassword()"><B>getPassword()</B></A> - 
Method in class gov.ofda.abacus.portal.controller.<A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html" title="class in gov.ofda.abacus.portal.controller">LoginHandler</A>
<DD>&nbsp;
<DT><A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html#getUsername()"><B>getUsername()</B></A> - 
Method in class gov.ofda.abacus.portal.controller.<A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html" title="class in gov.ofda.abacus.portal.controller">LoginHandler</A>
<DD>&nbsp;
<DT><A HREF="./gov/ofda/abacus/portal/controller/package-summary.html"><B>gov.ofda.abacus.portal.controller</B></A> - package gov.ofda.abacus.portal.controller<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html" title="class in gov.ofda.abacus.portal.controller"><B>LoginHandler</B></A> - Class in <A HREF="./gov/ofda/abacus/portal/controller/package-summary.html">gov.ofda.abacus.portal.controller</A><DD>LoginHandler.java
 Purpose: To handle login for the application.<DT><A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html#LoginHandler()"><B>LoginHandler()</B></A> - 
Constructor for class gov.ofda.abacus.portal.controller.<A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html" title="class in gov.ofda.abacus.portal.controller">LoginHandler</A>
<DD>Class Constructor
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html#performLogin()"><B>performLogin()</B></A> - 
Method in class gov.ofda.abacus.portal.controller.<A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html" title="class in gov.ofda.abacus.portal.controller">LoginHandler</A>
<DD>Will authenticate the user and redirect to default page upon successful redirection.
<DT><A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html#performLogout()"><B>performLogout()</B></A> - 
Method in class gov.ofda.abacus.portal.controller.<A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html" title="class in gov.ofda.abacus.portal.controller">LoginHandler</A>
<DD>To log the user out of the application and redirect to welcome.jsf.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class gov.ofda.abacus.portal.controller.<A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html" title="class in gov.ofda.abacus.portal.controller">LoginHandler</A>
<DD>&nbsp;
<DT><A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class gov.ofda.abacus.portal.controller.<A HREF="./gov/ofda/abacus/portal/controller/LoginHandler.html" title="class in gov.ofda.abacus.portal.controller">LoginHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./gov/ofda/abacus/portal/controller/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
